<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>文明公约-甜豆</title>
    <style type="text/css">
        html,body{height: 100%;}
    </style>
</head>
<body>
<div id="RootApp" class="s-wrapper ui-sw-o">

</div>
</body>
</html>